# EscolaAtenta

./: .gitignore  CLAUDE.md  EscolaAtenta.sln  INSTALACAO.txt  Propostas jules.txt  README.md  build-release.ps1  deploy-local.ps1  docker-compose.yml  escolaatenta-installer.iss  monitor-saude.ps1  version.json
Tests/EscolaAtenta.Domain.Tests/: EscolaAtenta.Domain.Tests.csproj  UnitTest1.cs
Tests/EscolaAtenta.Domain.Tests/Entities/: AlertaEvasaoTests.cs  AlunoTests.cs  ChamadaTests.cs  RegistroPresencaTests.cs  TurmaTests.cs  UsuarioTests.cs
Tests/EscolaAtenta.Domain.Tests/Exceptions/: CredenciaisInvalidasExceptionTests.cs
postgres_data/global/: 1260  (+5 more)
src/EscolaAtenta.API/: DataSeeder.cs  EscolaAtenta.API.csproj  EscolaAtenta.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/EscolaAtenta.API/Controllers/: AlertasController.cs  AlunosController.cs  AuthController.cs  ChamadasController.cs  DashboardController.cs  SyncController.cs  TurmasController.cs  UsuariosController.cs
src/EscolaAtenta.API/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/EscolaAtenta.API/Properties/: launchSettings.json
src/EscolaAtenta.API/Workers/: CloudEgressWorker.cs  HeartbeatWorker.cs  SyncLogCleanupWorker.cs
src/EscolaAtenta.Application/: EscolaAtenta.Application.csproj
src/EscolaAtenta.Application/Alertas/Commands/: ResolverAlertaCommand.cs
src/EscolaAtenta.Application/Alertas/Dtos/: AlertaEvasaoDto.cs  AuditoriaAlertaDto.cs
src/EscolaAtenta.Application/Alertas/Handlers/: GetAlertasHandler.cs  GetAuditoriaAlertasQueryHandler.cs  ResolverAlertaHandler.cs
src/EscolaAtenta.Application/Alertas/Queries/: GetAlertasQuery.cs  GetAuditoriaAlertasQuery.cs
src/EscolaAtenta.Application/Alunos/Commands/: AtualizarAlunoCommand.cs  CriarAlunoCommand.cs
src/EscolaAtenta.Application/Alunos/DTOs/: AlunoDto.cs  HistoricoPresencaDto.cs
src/EscolaAtenta.Application/Alunos/Handlers/: AtualizarAlunoHandler.cs  CriarAlunoHandler.cs  GetAlunosPorTurmaQueryHandler.cs  GetHistoricoPresencasAlunoQueryHandler.cs
src/EscolaAtenta.Application/Alunos/Queries/: GetAlunosComFaltasQuery.cs  GetAlunosPorTurmaQuery.cs  GetHistoricoPresencasAlunoQuery.cs
src/EscolaAtenta.Application/Auth/: LoginCommand.cs  LoginHandler.cs
src/EscolaAtenta.Application/Chamadas/Commands/: RealizarChamadaCommand.cs  RegistrarPresencaCommand.cs  SyncPushCommand.cs
src/EscolaAtenta.Application/Chamadas/Handlers/: RealizarChamadaHandler.cs  RegistrarPresencaHandler.cs  SyncPullHandler.cs  SyncPushHandler.cs
src/EscolaAtenta.Application/Chamadas/Queries/: SyncPullQuery.cs
src/EscolaAtenta.Application/Common/: PagedResult.cs
src/EscolaAtenta.Application/Dashboard/Dtos/: TurmaFrequenciaPerfeitaDto.cs
src/EscolaAtenta.Application/Dashboard/Handlers/: GetTurmasFrequenciaPerfeitaQueryHandler.cs
src/EscolaAtenta.Application/Dashboard/Queries/: GetTurmasFrequenciaPerfeitaQuery.cs
src/EscolaAtenta.Application/EventHandlers/: LimiteAtrasosAtingidoHandler.cs  LimiteFaltasAtingidoHandler.cs
src/EscolaAtenta.Application/Turmas/Commands/: AtualizarTurmaCommand.cs  CriarTurmaCommand.cs
src/EscolaAtenta.Application/Turmas/DTOs/: TurmaDto.cs
src/EscolaAtenta.Application/Turmas/Handlers/: AtualizarTurmaHandler.cs  CriarTurmaHandler.cs  GetTurmasQueryHandler.cs
src/EscolaAtenta.Application/Turmas/Queries/: GetTurmasQuery.cs
src/EscolaAtenta.Application/Usuarios/Commands/: AlternarStatusUsuarioCommand.cs  AtualizarUsuarioCommand.cs  CriarUsuarioCommand.cs
src/EscolaAtenta.Application/Usuarios/DTOs/: UsuarioDetalheDto.cs  UsuarioDto.cs
src/EscolaAtenta.Application/Usuarios/Queries/: GetUsuarioByIdQuery.cs  GetUsuariosQuery.cs  GetUsuariosQueryHandler.cs
src/EscolaAtenta.Domain/: EscolaAtenta.Domain.csproj
src/EscolaAtenta.Domain/Common/: EntityBase.cs  IDomainEvent.cs  ISoftDeletable.cs
src/EscolaAtenta.Domain/Entities/: AlertaEvasao.cs  Aluno.cs  Chamada.cs  RefreshToken.cs  RegistroPresenca.cs  SyncLog.cs  Turma.cs  Usuario.cs  UsuarioTurma.cs
src/EscolaAtenta.Domain/Enums/: NivelAlertaFalta.cs  PapelUsuario.cs  StatusPresenca.cs  TipoAlerta.cs
src/EscolaAtenta.Domain/Events/: LimiteAtrasosAtingidoEvent.cs  LimiteFaltasAtingidoEvent.cs  PresencaRegistradaEvent.cs
src/EscolaAtenta.Domain/Exceptions/: CredenciaisInvalidasException.cs  DomainException.cs
src/EscolaAtenta.Domain/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEscolaTenantProvider.cs  ISqliteWriteLockProvider.cs
src/EscolaAtenta.Infrastructure/: EscolaAtenta.Infrastructure.csproj
src/EscolaAtenta.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/EscolaAtenta.Infrastructure/Data/Configurations/: AlertaEvasaoConfiguration.cs  AlunoConfiguration.cs  ChamadaConfiguration.cs  RegistroPresencaConfiguration.cs  SyncLogConfiguration.cs  TurmaConfiguration.cs  UsuarioConfiguration.cs  UsuarioTurmaConfiguration.cs
src/EscolaAtenta.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  EscolaTenantProvider.cs  PasswordGenerator.cs  SqliteWriteLockProvider.cs
src/EscolaAtenta.TrayMonitor/: EscolaAtenta.TrayMonitor.csproj  Program.cs  TrayApplicationContext.cs  UpdateManager.cs  app.manifest
src/EscolaAtenta.TrayMonitor/Services/: UpdateCheckService.cs
src/EscolaAtenta.WEB/: App.razor  EscolaAtenta.WEB.csproj  Program.cs  _Imports.razor
src/EscolaAtenta.WEB/Authentication/: JwtAuthenticationStateProvider.cs
src/EscolaAtenta.WEB/Components/: Toast.razor
src/EscolaAtenta.WEB/Handlers/: AuthTokenHandler.cs  GlobalErrorHandlingHandler.cs
src/EscolaAtenta.WEB/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/EscolaAtenta.WEB/Models/: DTOs.cs
src/EscolaAtenta.WEB/Pages/: Alertas.razor  Alunos.razor  Chamadas.razor  Dashboard.razor  Home.razor  Login.razor  Turmas.razor  Usuarios.razor
src/EscolaAtenta.WEB/Properties/: launchSettings.json
src/EscolaAtenta.WEB/Services/: ApiService.cs  DashboardService.cs  ToastService.cs
src/EscolaAtenta.WEB/wwwroot/: appsettings.json  index.html
src/EscolaAtenta.WEB/wwwroot/css/: app.css
(+170 files in other folders)
