<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      MediatR.Contracts: Apenas as interfaces INotification e IRequest.
      O Domain conhece apenas o contrato, não a implementação do MediatR.
      Isso mantém o Domain sem dependência de infraestrutura de mensageria.
    -->
    <PackageReference Include="MediatR.Contracts" Version="2.*" />
  </ItemGroup>

</Project>
