<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscolaAtenta.Domain\EscolaAtenta.Domain.csproj" />
    <!--
      Referência à Infrastructure necessária para os Handlers acessarem o AppDbContext.
      Decisão: Aceitamos esta dependência pois os Handlers são orquestradores de
      casos de uso que precisam de acesso ao banco. Alternativa seria usar
      repositórios abstratos, mas adicionaria boilerplate sem benefício real nesta fase.
    -->
    <ProjectReference Include="..\EscolaAtenta.Infrastructure\EscolaAtenta.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
  </ItemGroup>

</Project>
